Manifest-Version: 1.0
Bundle-Description: IGE Integration Implementation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: td
Built-By: Shakeel Shahzad
Bundle-ManifestVersion: 2
Bnd-LastModified: 1398611440934
Bundle-DocURL: http://fusesource.com/
Bundle-Vendor: FuseSource
Import-Package: com.integration.td,com.integration.td.audit,com.integr
 ation.td.constants,com.integration.td.datasource,com.integration.td.e
 xception,com.integration.td.filter,com.integration.td.model,com.integ
 ration.td.processes,com.integration.td.reporting,com.integration.td.r
 outer,com.integration.td.service,com.integration.td.transformer,com.i
 ntegration.td.utils,com.integration.test,com.mysql.jdbc;version="5.1"
 ,javax.mail;version="1.4",javax.mail.internet;version="1.4",javax.sql
 ,javax.swing.table,javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .parsers,javax.xml.soap,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,net.sf.jasperreports.engine,net.sf.jasperrepor
 ts.engine.data,net.sf.jasperreports.engine.util,org.apache.activemq;v
 ersion="5.3",org.apache.camel;version="2.10",org.apache.camel.builder
 ;version="2.10",org.apache.camel.component.jms;version="2.10",org.apa
 che.camel.model;version="2.10",org.apache.camel.spring;version="2.8",
 org.w3c.dom,org.xml.sax
Tool: Bnd-0.0.357
Export-Package: com.integration.td.audit;uses:="com.integration.td.con
 stants",com.integration.td.constants,com.integration.td.datasource;us
 es:="javax.swing.table,com.integration.td.utils",com.integration.td.e
 xception;uses:="org.apache.camel",com.integration.td.filter,com.integ
 ration.td.model;uses:="javax.xml.bind.annotation",com.integration.td.
 processes;uses:="com.integration.td.utils,org.apache.camel,com.integr
 ation.td.constants,com.mysql.jdbc,javax.xml.soap,javax.xml.transform.
 stream,com.integration.td.transformer,javax.xml.transform,com.integra
 tion.td.model,com.integration.td.audit",com.integration.td.reporting;
 uses:="com.integration.td.utils,net.sf.jasperreports.engine.util,net.
 sf.jasperreports.engine.data,javax.swing.table,com.integration.td.dat
 asource,net.sf.jasperreports.engine",com.integration.td.router;uses:=
 "org.apache.camel,org.apache.camel.builder,com.integration.td.excepti
 on,org.apache.camel.spring,org.apache.camel.model",com.integration.td
 ;uses:="javax.xml.validation,javax.xml.transform.stream,javax.xml.tra
 nsform",com.integration.td.service;uses:="com.integration.td.constant
 s,com.integration.td.model,com.mysql.jdbc",com.integration.td.transfo
 rmer;uses:="com.integration.td.utils,javax.xml.bind,com.integration.t
 d.constants,org.xml.sax,javax.xml.parsers,com.integration.td.reportin
 g",com.integration.td.utils;uses:="javax.xml.bind,javax.xml.bind.anno
 tation,org.apache.camel,javax.sql,javax.mail,javax.mail.internet,org.
 w3c.dom,org.xml.sax,javax.xml.parsers",com.integration.test
Bundle-Version: 0.1.0
Bundle-Name: IGEIntegration
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0

