Manifest-Version: 1.0
Export-Package: com.integration.td.audit;uses:="com.integration.td.con
 stants",com.integration.td.constants,com.integration.td.datasource;us
 es:="javax.swing.table,com.integration.td.utils",com.integration.td.e
 xception;uses:="org.apache.camel",com.integration.td.filter,com.integ
 ration.td.model;uses:="javax.xml.bind.annotation",com.integration.td.
 processes;uses:="com.integration.td.constants,org.apache.camel,com.my
 sql.jdbc,com.integration.td.utils,com.integration.td.transformer,java
 x.xml.transform,javax.xml.transform.stream,javax.xml.soap,com.integra
 tion.td.model,com.integration.td.audit",com.integration.td.reporting;
 uses:="net.sf.jasperreports.engine.data,com.integration.td.datasource
 ,javax.swing.table,net.sf.jasperreports.engine.util,net.sf.jasperrepo
 rts.engine,com.integration.td.utils",com.integration.td.router;uses:=
 "org.apache.camel,org.apache.camel.builder,org.apache.camel.model,com
 .integration.td.processes,org.apache.camel.spring,com.integration.td.
 exception",com.integration.td;uses:="javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.validation",com.integration.td.service;uses:
 ="com.integration.td.constants,com.integration.td.model,com.mysql.jdb
 c",com.integration.td.transformer;uses:="javax.xml.bind,com.integrati
 on.td.utils,com.integration.td.constants,com.integration.td.reporting
 ,javax.xml.parsers,org.xml.sax",com.integration.td.utils;uses:="javax
 .xml.bind,org.apache.camel,javax.xml.bind.annotation,javax.sql,javax.
 mail,javax.mail.internet,javax.xml.parsers,org.w3c.dom,org.xml.sax",c
 om.integration.test
Built-By: Shakeel Shahzad
Tool: Bnd-0.0.357
Bundle-Name: IGEIntegration
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FuseSource
Build-Jdk: 1.7.0_15
Bundle-Version: 0.1.0
Bnd-LastModified: 1397204464056
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: IGE Integration Implementation
Bundle-SymbolicName: td
Import-Package: com.integration.td,com.integration.td.audit,com.integr
 ation.td.constants,com.integration.td.datasource,com.integration.td.e
 xception,com.integration.td.filter,com.integration.td.model,com.integ
 ration.td.processes,com.integration.td.reporting,com.integration.td.r
 outer,com.integration.td.service,com.integration.td.transformer,com.i
 ntegration.td.utils,com.integration.test,com.mysql.jdbc;version="5.1"
 ,javax.mail;version="1.4",javax.mail.internet;version="1.4",javax.sql
 ,javax.swing.table,javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .parsers,javax.xml.soap,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.validation,net.sf.jasperreports.engine,net.sf.jasperrepor
 ts.engine.data,net.sf.jasperreports.engine.util,org.apache.activemq;v
 ersion="5.3",org.apache.camel;version="2.10",org.apache.camel.builder
 ;version="2.10",org.apache.camel.component.jms;version="2.10",org.apa
 che.camel.model;version="2.10",org.apache.camel.spring;version="2.8",
 org.w3c.dom,org.xml.sax
Bundle-DocURL: http://fusesource.com/

